[mypy]
python_version = 3.8
warn_return_any = True
warn_unused_configs = True
disallow_untyped_defs = True
warn_redundant_casts = True
pretty = True

[mypy-flask_socketio]
ignore_missing_imports = True

[mypy-flask_sqlalchemy]
ignore_missing_imports = True